<ion-content class="background">
	<ion-card>
		<ion-card-header>
			Login Form
		</ion-card-header>
		<ion-card-content>
			<ion-list no-line>
				<ion-item>
					<ion-input type="text" placeholder="Username"></ion-input>
				</ion-item>
				<ion-item>
					<ion-input type="password" placeholder="Password"></ion-input>
				</ion-item>
				<a>Forgot your login detail? <b>Get help signing in</b></a>
				<button ion-button block outline color="light">Log in</button>
				<p>OR</p>
				<button ion-button block color="facebook">
					<ion-icon name="logo-facebook"></ion-icon> Login with facebook
				</button>
			</ion-list>
		</ion-card-content>
	</ion-card>
	<button class="bottom" ion-button clear full color="light">Don't have an account? Sign up</button>
</ion-content>
