<ion-header>

  <ion-navbar color="primary">
    <ion-title>Add Shopping</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>

  <ion-item>
    <ion-label floating>Item Name</ion-label>
    <ion-input type="text" [(ngModel)]="shoppingItem.itemName"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Number</ion-label>
    <ion-input type="number" [(ngModel)]="shoppingItem.itemNumber"></ion-input>
  </ion-item>

  <button ion-button block (click)="addShoppingItem(shoppingItem)">Add Item</button>
</ion-content>
